# UniversityTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/: MainActivity.kt
app/src/main/java/com/university/activity/: AppNavigator.kt  MainActivity.kt  NavigationExt.kt
app/src/main/java/com/university/application/: App.kt
app/src/main/java/com/university/di/component/: AppComponent.kt
app/src/main/java/com/university/di/module/: ActivityBuilder.kt  NavigatorModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/university/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/university/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/university/core/application/: App.kt  BaseApp.kt
core/src/main/java/com/university/core/constant/: Constant.kt
core/src/main/java/com/university/core/di/module/: AppModule.kt  DispatchersModule.kt  LocalStorageModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/university/core/di/qualifier/: Qualifier.kt
core/src/main/java/com/university/core/di/scope/: Scope.kt
core/src/main/java/com/university/core/entity/: Entity.kt
core/src/main/java/com/university/core/exception/: AppException.kt
core/src/main/java/com/university/core/extension/: ContextExtensions.kt  FlowExtension.kt  FragmentExtension.kt  SnackBarExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
core/src/main/java/com/university/core/navigation/: AppScreen.kt  Navigator.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/university/core/: ExampleUnitTest.kt
entity/src/main/java/com/university/entity/: Entity.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/university/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/university/details/: UniversityDetailsFragment.kt
features/details/src/main/res/drawable/: ic_refresh_24.xml
features/details/src/main/res/layout/: fragment_university_details.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/university/details/: ExampleUnitTest.kt
features/listing/: build.gradle.kts
features/listing/src/main/java/com/university/listing/data/: Mapper.kt  UniversityRemoteDS.kt  UniversityRepositoryImpl.kt
features/listing/src/main/java/com/university/listing/di/: UniversityListFragmentBuilder.kt
features/listing/src/main/java/com/university/listing/domain/: GetUniversityListUseCase.kt  UniversityRepository.kt
features/listing/src/main/res/layout/: fragment_university_list.xml  fragment_university_list_sk.xml  item_university.xml  item_university_sk.xml
features/listing/src/main/res/values/: colors.xml
features/listing/src/test/java/com/university/listing/data/: UniversityRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle.kts
listing/src/androidTest/java/com/university/listing/: ExampleInstrumentedTest.kt
listing/src/main/java/com/university/listing/data/: UniversityRepositoryImpl.kt  UniversityResponse.kt
listing/src/main/java/com/university/listing/di/: ListingModule.kt  ListingViewModelModule.kt
listing/src/main/java/com/university/listing/presentation/view/: UniversityListFragment.kt
listing/src/main/res/drawable/: bg_white_rounded.xml  ic_right_arrow_24.xml
listing/src/main/res/layout/: fragment_university_list.xml  item_university.xml
listing/src/main/res/values/: strings.xml
listing/src/test/java/com/university/listing/: ExampleUnitTest.kt
(+12 files in other folders)
